<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1o-LX-Swl">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3CP-Ec-vSA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQy-kA-GKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="f1o-LX-Swl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiO-vt-VOk">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zb0-II-HYV" kind="relationship" relationship="rootViewController" id="lCq-gW-tV7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2187" y="72"/>
        </scene>
        <!--Video List Controller-->
        <scene sceneID="dkk-s9-xIj">
            <objects>
                <tableViewController id="zb0-II-HYV" customClass="VideoListController" customModule="Anime4K_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="Aad-6R-6jg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zb0-II-HYV" id="Kzg-73-ZZJ"/>
                            <outlet property="delegate" destination="zb0-II-HYV" id="nNc-Kt-Fi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2h5-1t-xYZ"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="Aad-6R-6jg" id="ild-nr-8b0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0b-Jf-nDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="72"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="1jn-Cr-1Kv">
            <objects>
                <avPlayerViewController storyboardIdentifier="player" customClass="PlayerController" customModule="Anime4K_tvOS" customModuleProvider="target" videoGravity="AVLayerVideoGravityResizeAspect" id="CAA-go-m4q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pY-UI-iDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="72"/>
        </scene>
    </scenes>
</document>
